# Directories
PORT=3000
API_URL=http://localhost
AVATAR_URL=/files

# Access Token
JWT_SECRET="" # <<< Create md5 hash
JWT_EXPIRES_IN="10s"

# Refresh Token
REFRESH_SECRET=""  # <<< Create md5 hash
REFRESH_EXPIRES_IN="10m"
REFRESH_DURATION=600000
